# Sekac

app/: app-release.apk  build.gradle
app/src/androidTest/java/agency/alterway/sekac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/alterway/sekac/: MainActivity.java  SekacApplication.java
app/src/main/java/agency/alterway/sekac/activities/: CalendarActivity.java  MainActivity.java  SummaryActivity.java
app/src/main/java/agency/alterway/sekac/controllers/: FileController.java
app/src/main/java/agency/alterway/sekac/db/: DBConstants.java  DDLEstablisher.java  DatabaseManager.java
app/src/main/java/agency/alterway/sekac/injections/: Injection.java
app/src/main/java/agency/alterway/sekac/models/: Cut.java  DayData.java  ParameterType.java  Summary.java
app/src/main/java/agency/alterway/sekac/utils/: DateHandler.java
app/src/main/java/agency/alterway/sekac/views/adapters/: CutAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_summary.xml  row_cut.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/agency/alterway/sekac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: sekac_keystore.jks
